<html>
    <style>
        body{
            background-repeat:no-repeat;
            background-image:url('130519266-letter-block-in-word-admin-on-wood-background.jpg');
        }
        .fonttheme
        {
            font-family:arial;
            font-weight: bold;
            font-size:20px;
            
        }
        .tdtheme{
            font-weight:bold;
            font-family:arial;
            font-size:30px;
        }
        .tdthemee{
            font-weight:bold;
            font-family:arial;
            font-size:50px;
        }
        a{
           text-decoration:none;
           color:white;
        }
    </style>    
    <body>
        <div style="background-color:black;color:white;padding:10px;border-radius:20px">
            <h2>E-Library</h2>
            <div style="opacity: 0.6">
                <table width="100%">
                    <tr align="center"style="color:white ">
                        <td><a href="index.html"> Home</a></td>
                        <td><a href="AdminLogin.html">Admin</a></td>
                        <td><a href="StudentLogin.html">Student</a></td>
                        <td><a href="SignUp.html">SignUp</a></td>
                    </tr>
                </table>
            </div>
        </div>
   <br><br><br>
   <form action="AdminLoginCode" method="POST">
         <table width="50%" align="center" border="0" cellpadding="10"  style="border:inset; background-color:seashell;opacity: 0.8">
                <tr align="center" bgcolor="black" >
                    <td colspan="2" class="fonttheme" style="color:white">Admin Login</td>
                </tr>
                
                <tr align="center">
                    <td class="fonttheme">E-mail/Username</td>
                    </tr>
                
                    <tr align="center">    
                    <td><input type="text" name="email" placeholder=" Enter E-mail/Username"  style="border-radius: 20px;width:350px;height: 50px;background-color:white;color:black;font-size:20px"></td>
                </tr>
                
                <tr align="center">
                    <td class="fonttheme">PASSWORD</td>
                    </tr>
                    
                    <tr align="center">
                        <td><input type="password" name="password1" placeholder=" Enter Password"  style="border-radius: 20px;width:350px;height: 50px;background-color:white;color:black;font-size:20px"></td>
               
                
                <tr align="center">
                    <td colspan="2"><input type="submit" value="Login" style="border-radius: 20px;width:120px;height: 50px;background-color:black;color:white;font-size:20px;font-family: arial"></td>    
                </tr>
                 
                
            </table>
   </form>
               
           
        
    
             
    </body>
</html>