<html>
 
    <style>
        body{
            background-repeat:no-repeat;
            background-image:url('130519266-letter-block-in-word-admin-on-wood-background.jpg');
        }
        .fonttheme
        {
            font-family:arial;
            font-weight: bold;
            font-size:20px;
        }
        .tdtheme{
            font-weight:bold;
            font-family:arial;
            font-size:30px;
        }
        .tdthemee{
            font-weight:bold;
            font-family:arial;
            font-size:50px;
        }
        a{
           text-decoration:none;
           color:white;
        }
    </style>    
    <body>
        <div style="background-color:black;color:white;padding:20px;border-radius:20px">
            <h2>E-Library</h2>
            <div style="opacity: 0.6">
                <table width="100%">
                    <tr align="center"style="color:white ">
                        <td><a href="AddBook.jsp">Add Book</a></td>
                        <td><a href="DeleteBook.html">Delete Book</a></td>
                        <td><a href="ViewStudent.html">View Student</a></td>
                        <td><a href="Downdloaddeatil.html">Book Download Detail</a></td>
                        <td><a href="index.html">LogOut</a></td>
                    </tr>
                </table>
               
            </div>
        </div>
        <div>
             <table align="center">
                 <br><br><br><br><br><br><br><br>
                    <tr align="middle" style="font-size: 50px"><td><h1>WELCOME</h1></td></tr>
                </table>
        </div>
   
        
        
   
             
    </body>
</html>