<html>
 
    <style>
        body{
            background-repeat:no-repeat;
            background-image:url('964725be8d25e328ff5cb44f9c37d31e.jpg');
        }
        .fonttheme
        {
            font-family:arial;
            font-weight: bold;
            font-size:20px;
        }
        .tdtheme{
            font-weight:bold;
            font-family:arial;
            font-size:30px;
        }
        .tdthemee{
            font-weight:bold;
            font-family:arial;
            font-size:50px;
        }
        a{
           text-decoration:none;
           color:white;
        }
    </style>    
    <body>
        <div style="background-color:black;color:white;padding:20px;border-radius:20px">
            <h2>E-Library</h2>
            <div style="opacity: 0.6">
                <table width="100%">
                    <tr align="center"style="color:white ">
                        <td><a href="AddBook.jsp">Add Book</a></td>
                        <td><a href="DeleteBook.html">Delete Book</a></td>
                        <td><a href="ViewStudent.html">View Student</a></td>
                        <td><a href="Downdloaddeatil.html">Book Download Detail</a></td>
                        <td><a href="index.html">LogOut</a></td>
                    </tr>
                </table>
                
               
            </div>
        </div>
        <br><br><br>
        <form action="DeleteBookCode" method="POST">
         <table width="100%">
             
                <tr align="left" >
                    <td colspan="2" class="tdtheme">Delete Book</td>
                </tr>
                </table>
       <table align="left">
            <tr>
                <td class="fonttheme">Book Id</td>
                <td><input type="number" class="form-control" name="bookId" placeholder=" Enter Book Id"  style="border-radius:20px;width:250px;height:40px;background-color:white;color:black;font-size:20px"></td>
            </tr>    
           <tr>
               <td class="fonttheme"><label for="cBookId"> Confirm Book Id</label></td>
                <td><input type="number" class="form-control" name="cBookId" placeholder=" Re-Enter Book Id"  style="border-radius:20px;width:250px;height:40px;background-color:white;color:black;font-size:20px"></td>
            </tr>
                        
            <tr>
                <td class="fonttheme"><input type="submit" value="Delete" style="border-radius:20px;width:250px;height:40px;background-color:lightblue;color:white;font-size:20px"></td>
                <td class="fonttheme"><input type="reset" value="Cancel" style="border-radius:20px;width:250px;height:40px;background-color:lightblue;color:white;font-size:20px"></td>
            </tr>
            </table>
            
   
        </form>
        
   
             
    </body>
</html>