<html>
<style>
        body{
            background-repeat:no-repeat;
            background-image:url('Books-702x400px.jpg');
        }
        .fonttheme
        {
            font-family:arial;
            font-weight: bold;
            font-size:20px;
        }
        .tdtheme{
            font-weight:bold;
            font-family:arial;
            font-size:30px;
        }
        .tdthemee{
            font-weight:bold;
            font-family:arial;
            font-size:50px;
        }
        a{
           text-decoration:none;
           color:white;
        }
</style>    
    <body>
        <div style="background-color:black;color:white;padding:20px;border-radius:20px">
            <h2>E-Library</h2>
            <div style="opacity: 0.6">
                <table width="100%">
                    <tr align="center"style="color:white ">
                        <td><a href="index.html"> Home</a></td>
                        <td><a href="AdminLogin.html">Admin</a></td>
                        <td><a href="StudentLogin.html">Student</a></td>
                        <td><a href="SignUp.html">SignUp</a></td>
                    </tr>
                </table>
            </div>
        </div>
   <br><br><br><br><br><br>
       <div>
             <table align="center">
                    <tr align="center" style="font-size: 30px"><td><h1>WELCOME</h1></td></tr>
                    <tr align="center" style="font-size: 30px"><td><h1>TO</h1></td></tr>
                    <tr align="center" style="font-size: 30px"><td><h1>E-LIBRARY</h1></td></tr>
                    
                </table>
        </div>
        
   
             
    </body>
</html>