<html>
 
    <style>
        body{
            background-repeat:no-repeat;
            background-image:url('5be96204e1c69.jpg');
        }
        .fonttheme
        {
            font-family:arial;
            font-weight: bold;
            font-size:20px;
        }
        .tdtheme{
            font-weight:bold;
            font-family:arial;
            font-size:30px;
        }
        .tdthemee{
            font-weight:bold;
            font-family:arial;
            font-size:50px;
        }
        a{
           text-decoration:none;
           color:white;
        }
    </style>    
    <body>
        <div style="background-color:black;color:white;padding:20px;border-radius:20px">
            <h2>E-Library</h2>
            <div style="opacity: 0.6">
                <table width="100%">
                    <tr align="center"style="color:white ">
                        
                        <td><a href="ViewBooks.html">View Books</a></td>
                        <td><a href="StudentSetting.html">Setting</a></td>
                        <td><a href="index.html">LogOut</a></td>
                    </tr>
                </table>
               
            </div>
        </div>
        <div>
             <table align="right">
                    <tr align="center" style="font-size: 30px"><td><h1>WELCOME</h1></td></tr>
                    <tr align="center" style="font-size: 30px"><td><h1>TO</h1></td></tr>
                    <tr align="center" style="font-size: 30px"><td><h1>Student Section</h1></td></tr>
                    
                </table>
        </div>
   
        
        
   
             
    </body>
</html>